NODE_PATH=./src
REACT_APP_NAME=terion.club
REACT_APP_DESCRIPTION=terion.club
REACT_APP_SOURCE_URL=
DB_DEV=mongodb+srv://mallclub:jattjatt12@cluster0.cy9ai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_TEST=mongodb+srv://mallclub:jattjatt12@cluster0.cy9ai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_URL=http://localhost:7777/
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
