NODE_PATH=./src
REACT_APP_NAME=terion.club
REACT_APP_DESCRIPTION=terion.club
REACT_APP_SOURCE_URL=terion.club
DB_DEV=mongodb+srv://terion:jattjatt12@terion.1ryocy6.mongodb.net/?retryWrites=true&w=majority
DB_TEST=mongodb+srv://terion:jattjatt12@terion.1ryocy6.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://www.terion.club
AUTH_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
